# JavaRestAPIWorkspace

./: README.md
students-application/: java.io.DataInputStream@15db9742  pom.xml
students-application/src/main/java/com/UploadImage/: UploadImage.java
students-application/src/main/java/com/laptop/: laptopdetail.java
students-application/src/main/java/com/student/base/: TestBase.java
students-application/src/main/java/com/student/model/: Student.java
students-application/src/test/java/com/filedownloads/example/: fileDownLoadExample.java
students-application/src/test/java/com/javaPrograms/: TreeMap1.java  UpCastingAndDownCasting.java  javaCollectionPgm.java  javaComparableAndComparator.java  serializationAndDeserialization.java
students-application/src/test/java/com/oAuthentication/: oAuthentication.java
students-application/src/test/java/com/responseextraction/assertions/: AddingAssertions.java
students-application/src/test/java/com/responseextraction/jsonpathexamples/: StudentJsonPathExample.java
students-application/src/test/java/com/responseextraction/rootpath/: RootPathExample1.java  RootPathExample2.java
students-application/src/test/java/com/specification/examples/: RequestSpecificationExample.java  ResponseSpecificationExample.java
students-application/src/test/java/com/students/tests/: LoggingRequestValues.java  LoggingResponseValues.java  SamplePgms.java  SampleTest.java  StudentDeleteTest.java  StudentGetTest.java  StudentPatchTest.java  StudentPostTest.java  StudentPutTest.java  UpCastingAndDownCasting.java
students-application/test-output/: emailable-report.html  index.html  testng-results.xml
students-application/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
students-application/test-output/junitreports/: TEST-com.filedownloads.example.fileDownLoadExample.xml  TEST-com.oAuthentication.oAuthentication.xml  TEST-com.responseextraction.assertions.AddingAssertions.xml  TEST-com.responseextraction.jsonpathexamples.StudentJsonPathExample.xml  TEST-com.responseextraction.rootpath.RootPathExample1.xml  TEST-com.responseextraction.rootpath.RootPathExample2.xml  TEST-com.specification.examples.RequestSpecificationExample.xml  TEST-com.specification.examples.ResponseSpecificationExample.xml  TEST-com.students.tests.LoggingRequestValues.xml  TEST-com.students.tests.LoggingResponseValues.xml  TEST-com.students.tests.SampleTest.xml  TEST-com.students.tests.StudentDeleteTest.xml  TEST-com.students.tests.StudentGetTest.xml  TEST-com.students.tests.StudentPatchTest.xml  TEST-com.students.tests.StudentPostTest.xml  TEST-com.students.tests.StudentPutTest.xml  TEST-com.students.tests.serializationAndDeserialization.xml
students-application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
